<html>
    <head>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Handle form submission
            $("#myForm").submit(function(event) {
                event.preventDefault(); // Prevent the form from submitting normally
                
                // Get the form data
                var formData = $(this).serialize();
                
                // Send an AJAX request to the servlet
                $.ajax({
                    type: "POST",
                    url: "TimeConversionServlet",
                    data: formData,
                    success: function(response) {
                        // Update the output on the page
                        $("#output").html(response);
                    }
                });
            });
        });
    </script>
        <style>
             .container {
                position: relative;
            }
            img {
                width: 100%;
                height:100%;
            }
            .form-content {
                float:right;
                position: absolute;
                bottom: 16%;
                right: 15%;
                background-color: rgba(0, 0, 0, 0.411);
                border:2px solid black;
                border-radius: 16px;
                color: #fff;
                height: 400px;
                width: 400px;
            }
            .form-content input[type=datetime-local],input[type=text], select{
                width:100%;
                padding:15px;
                margin:5px 0 22px 0;
                border:2px solid white;
                background-color:rgba(0,0,0,.5);
                color:white;
            }
            .form-content input[type= button]{
                width:100%;
                padding:15px;
                margin:5px 0 22px 0;
                border:2px solid yellow;
                background-color:rgba(0,0,0,.5);
                color: yellow;
                font-family:Arial, Helvetica, sans-serif;
            }
            .form-content input[type=button]:hover{
                background-color: yellow;
                outline: none;
                color:black;
                
            }
            .form-content input[type=time]:focus,option, select:focus {
                background-color: #565656;
                outline: none;
            }
            .form-content input[type=time]:hover,option, select:hover {
                background-color: #565656;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <div class="form-content">
                <form method="post" action="TimeConversionServlet" id="myForm">
                    <br/>
                    <select name="fromcountry">
                        <option value="Asia/Kolkata">Asia/Kolkata</option>
                        <option value="USA">USA</option>
                    </select>
                    <input type ="datetime-local" name="time" >
                    <br/>
                    <select name="tocountry">
                        <option value="USA">USA</option>
                        <option value="America/New_York">America/New_York</option>
                    </select>
                    <div id="output">
                    <input type ="text" readonly>
                    <br/>
                    <button type="submit">Submit</button>
                </form>
                </div>
            </div>
            <img src="bgm2.jpg">
        </div>
        
    </body>
</html>